# practice-shpp-level1

./: pom.xml
src/main/java/com/havrylenko/: App.java  GenericMatrix.java  PropertyLoader.java  PropertyProcessor.java
src/test/java/com/havrylenko/: AppTest.java  GenericMatrixDoubleTest.java  GenericMatrixIntegerTest.java  GenericMatrixShortTest.java  PropertyLoaderTest.java
